{
  "name": "turf-runner",
  "version": "1.0.2",
  "description": "turf ops runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "turf-modules-as-clones": "turf-modules-as-clones",
    "turf-modules-test": "turf-modules-test",
    "turf-modules-harmonize-versions": "turf-modules-harmonize-versions",
    "turf-modules-update": "turf-modules-update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turfjs/turf-runner.git"
  },
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf-runner/issues"
  },
  "homepage": "https://github.com/Turfjs/turf-runner",
  "dependencies": {
    "exec-sync": "^0.1.6",
    "glob": "^4.3.5",
    "minimist": "^1.1.0",
    "queue-async": "^1.0.7",
    "rimraf": "^2.2.8",
    "turf": "^1.2.1"
  },
  "devDependencies": {}
}
